NODE_ENV=production
APP_PORT=3000
APP_HOST=0.0.0.0
DB_HOST=my.bodegadigital.com.mx
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=U191tl1ebFN2RJR0fld5QhC8U29AhdOQ
DB_DATABASE=pos_iados
JWT_SECRET=CAMBIAR_EN_PRODUCCION_iados_jwt_secret_key_2024
JWT_EXPIRES_IN=8h
FRONTEND_URL=http://34.71.132.26:3000
PEXELS_API_KEY=zTTe3zHwLV7IAsqZSwfavWE41iv2ALaGMgrFAtkKitUw1sawGTRSp1wB
